<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reservationsN' inline='true' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservationsN' name='textscan.1ng8xbp1xv287l1gxbuko0smvwwr'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/תואר/Data Analytics' filename='reservationsN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ng8xbp1xv287l1gxbuko0smvwwr' name='reservationsN.csv' table='[reservationsN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='string' name='cruise' ordinal='0' />
            <column datatype='string' name='cancel' ordinal='1' />
            <column datatype='integer' name='TTT' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
            <column datatype='string' name='M' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='DOM' ordinal='6' />
            <column datatype='integer' name='weekendnights' ordinal='7' />
            <column datatype='integer' name='weeknights' ordinal='8' />
            <column datatype='integer' name='ADLT' ordinal='9' />
            <column datatype='integer' name='CHLD' ordinal='10' />
            <column datatype='integer' name='BBY' ordinal='11' />
            <column datatype='string' name='Food' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='channel' ordinal='15' />
            <column datatype='integer' name='returning' ordinal='16' />
            <column datatype='integer' name='prevCanc' ordinal='17' />
            <column datatype='integer' name='prevNotCanc' ordinal='18' />
            <column datatype='string' name='reservedRT' ordinal='19' />
            <column datatype='string' name='assignedRT' ordinal='20' />
            <column datatype='integer' name='changes' ordinal='21' />
            <column datatype='string' name='deposit' ordinal='22' />
            <column datatype='integer' name='agentNr' ordinal='23' />
            <column datatype='integer' name='CMPY' ordinal='24' />
            <column datatype='integer' name='waiting' ordinal='25' />
            <column datatype='string' name='CT' ordinal='26' />
            <column datatype='real' name='DailyAVG' ordinal='27' />
            <column datatype='integer' name='ExtraLock' ordinal='28' />
            <column datatype='integer' name='Special' ordinal='29' />
            <column datatype='string' name='stat' ordinal='30' />
            <column datatype='date' name='statD' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cruise]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendnights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADLT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevNotCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentNr]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyAVG]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraLock]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
      <column caption='Approved Oders' datatype='integer' name='[Calculation_605171240247705601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SUM LOSS Orders' datatype='real' name='[Calculation_605171240252338179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] &lt;&gt; &quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weekendnights] + [weeknights])) ELSE 0 END' />
      </column>
      <column caption='Cancellation Daily Avg' datatype='real' name='[Calculation_605171240253947908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &quot;yes&quot; AND [deposit] &lt;&gt; &quot;Non Refund&quot; &#13;&#10;THEN [DailyAVG] ELSE 0 END' />
      </column>
      <column caption='Number Of Visitors' datatype='integer' name='[Calculation_605171240280600581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN [ADLT] + [CHLD] + [BBY] else 0 END' />
      </column>
      <column caption='Occupancy Percentage' datatype='real' name='[Calculation_605171240283348998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240247705601]) / SUM([Calculation_605171240283914247])' />
      </column>
      <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_605171240318132233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [M]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_605171240320024586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Y], [Calculation_605171240318132233], [DOM])' />
      </column>
      <column caption='Day&apos;s Name' datatype='string' name='[Calculation_605171240320274443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_605171240320024586])' />
      </column>
      <column caption='Cancellation Status' datatype='string' name='[Calculation_605171240322371598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN &quot;Cancelled&quot; ELSE &quot;Not Cancelled&quot; END' />
      </column>
      <column caption='Couple' datatype='string' name='[Calculation_605171240322732047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] = 2 AND  [CHLD] = 0 AND  [BBY] = 0&#13;&#10;THEN &apos;Couple&apos; ELSE NULL END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
      </column>
      <column caption='Day&apos;s Week' datatype='string' name='[Calculation_605171240323338257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos; ,DATE([statD]))' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_605171240323706898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] &gt; 2 OR [CHLD] &gt; 0 OR [BBY] &gt; 0 THEN &apos;Group&apos; ELSE NULL END' />
      </column>
      <column caption='Individual' datatype='string' name='[Calculation_605171240323858451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos; ELSE NULL END' />
      </column>
      <column caption='Num Of Nights' datatype='string' name='[Calculation_605171240323985428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekendnights] &gt; 0 AND [weeknights] = 0 THEN &quot;Weekendnight Only&quot; &#13;&#10;ELSEIF [weekendnights] = 0 AND [weeknights] &gt; 0 THEN &quot;Weeknights Only&quot;&#13;&#10;ELSEIF [weekendnights] &gt; 0 AND [weeknights] &gt; 0 THEN &quot;Both Nights&quot;&#13;&#10;ELSE &quot;No Nights&quot; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_605171240324251669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [M] IN (&apos;December&apos;, &apos;January&apos;, &apos;February&apos;) THEN &apos;Winter&apos;&#13;&#10;ELSEIF [M] IN (&apos;March&apos;, &apos;April&apos;, &apos;May&apos;) THEN &apos;Spring&apos;&#13;&#10;ELSEIF [M] IN (&apos;June&apos;, &apos;July&apos;, &apos;August&apos;) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Wait Time ' datatype='string' name='[Calculation_605171240324780054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waiting] = 0 THEN &quot;No Wait&quot;&#13;&#10;ELSEIF [waiting] &lt;= 7 THEN &quot;Up to 1 Week&quot;&#13;&#10;ELSEIF [waiting] &lt;= 30 THEN &quot;1 Week to 1 Month&quot;&#13;&#10;ELSEIF [waiting] &lt;= 90 THEN &quot;1 to 3 Months&quot;&#13;&#10;ELSE &quot;More than 3 Months&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Cancel' datatype='integer' name='[Calculation_605171240325132311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [stat] = &quot;Cancelled&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg TTT Cancelled' datatype='integer' name='[Calculation_605171240325554200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;Cancelled&apos; THEN [TTT] ELSE NULL END' />
      </column>
      <column caption='Avg TTT Non Cancelled' datatype='integer' name='[Calculation_605171240325718041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;Booked&apos; THEN [TTT] ELSE NULL END' />
      </column>
      <column caption='Cancelled Count' datatype='integer' name='[Calculation_605171240326860826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Cancelled&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Cancellation Rate' datatype='integer' name='[Calculation_605171240327446556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancellation Percentage' datatype='real' name='[Calculation_605171240327761949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240327446556]) / COUNT([Calculation_605171240327446556])' />
      </column>
      <column caption='Cancellations' datatype='integer' name='[Calculation_605171240327905310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &apos;Cancelled&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled Orders' datatype='integer' name='[Calculation_605171240328056863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Check Out Count' datatype='integer' name='[Calculation_605171240328237088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Deals Without Agents' datatype='integer' name='[Calculation_605171240328683555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([agentNr]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='No-Show Count' datatype='integer' name='[Calculation_605171240329052196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;No-Show&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Non-Cancelled Orders' datatype='integer' name='[Calculation_605171240329289765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;no&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_605171240329437222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupancy Rate' datatype='integer' name='[Calculation_605171240329801768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_605171240329986089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Percentage' datatype='real' name='[Calculation_605171240330420267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171240333201462] / [Calculation_605171240333369400]' />
      </column>
      <column caption='Percentage Deals By Agent' datatype='real' name='[Calculation_605171240330821676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240333615162]) / SUM([Calculation_605171240283914247])' />
      </column>
      <column caption='Percentage Deals Without Agents' datatype='real' name='[Calculation_605171240331104301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240328683555]) / SUM([Calculation_605171240283914247])' />
      </column>
      <column caption='Percentage of Check outs' datatype='real' name='[Calculation_605171240331567150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240247705601]) / SUM([Calculation_605171240283914247])' />
      </column>
      <column caption='QUATER Cancellations' datatype='integer' name='[Calculation_605171240332021807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='QUATER Orders' datatype='integer' name='[Calculation_605171240332238896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancel] = &apos;no&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='RT match' datatype='integer' name='[Calculation_605171240332464178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reservedRT] = [assignedRT] THEN 1 ELSE 0 END' />
      </column>
      <column caption='RT Match Percentage' datatype='real' name='[Calculation_605171240332570675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_605171240332464178]) / COUNT([agentNr])' />
      </column>
      <column caption='SUM Costumers' datatype='integer' name='[Calculation_605171240332869685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADLT] + [CHLD] + [BBY]' />
      </column>
      <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_605171240333307959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Orders Sum' datatype='real' name='[Calculation_605171240333369400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_605171240333201462] + [Calculation_605171240333307959]' />
      </column>
      <column caption='UnchangedRoom' datatype='integer' name='[Calculation_605171240333475897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [reservedRT] = [assignedRT] THEN 1 ELSE 0 END' />
      </column>
      <column caption='UsedAgent' datatype='integer' name='[Calculation_605171240333615162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([agentNr]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='SUM Nights' datatype='integer' name='[Calculation_753508553368117250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weekendnights]+[weeknights]' />
      </column>
      <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_FF02B3BC591C4EEE9E65F53993FE484C]' role='measure' type='quantitative' />
      <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Booked' />
          <alias key='&quot;yes&quot;' value='Cancelled' />
        </aliases>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
      <column datatype='string' name='[market]' role='dimension' type='nominal' />
      <column datatype='string' name='[stat]' role='dimension' type='nominal' />
      <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240332021807]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240332021807:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240332021807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240332238896]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240332238896:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240332238896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240322371598]' derivation='None' name='[none:Calculation_605171240322371598:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_605171240252338179]' derivation='Sum' name='[sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240332021807]' derivation='Sum' name='[sum:Calculation_605171240332021807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240332238896]' derivation='Sum' name='[sum:Calculation_605171240332238896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240332869685]' derivation='Sum' name='[sum:Calculation_605171240332869685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TTT]' derivation='Sum' name='[sum:TTT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Waffle Chart' inline='true' name='federated.15bu09y0hzy7wl16jywpe0ovuzao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Chart' name='excel-direct.15j7g2t1kbhjfg15hjirk01swpza'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Desktop/FinalProjectData/FinalProjectData/Waffle Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15j7g2t1kbhjfg15hjirk01swpza' name='גיליון1' table='[גיליון1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='row' ordinal='0' />
            <column datatype='integer' name='column' ordinal='1' />
            <column datatype='real' name='percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled Count' datatype='real' name='[Calculation_1701797750564433920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240326860826]) / SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240283914247])' />
      </column>
      <column caption='Check Out Percentage' datatype='real' name='[Calculation_1701797750566129665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240328237088]) / SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240283914247])' />
      </column>
      <column caption='Cumulative Percent' datatype='real' name='[Calculation_1701797750566846466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1701797750567006211] / 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1701797750567006211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No Show Percentage' datatype='real' name='[Calculation_1701797750567178244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240329052196]) / SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240283914247])' />
      </column>
      <column caption='Status For Waffle' datatype='string' name='[Calculation_1701797750567411718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1701797750566846466] &lt;= [Calculation_1701797750567178244] THEN &quot;No-Show&quot;&#13;&#10;ELSEIF [Calculation_1701797750566846466] &lt;= ([Calculation_1701797750567178244] + [Calculation_1701797750566129665]) THEN &quot;Check-Out&quot;&#13;&#10;ELSE &quot;Canceled&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waffle Chart' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_EF833A09C6094088938990A318C837DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1701797750567411718]' derivation='User' name='[usr:Calculation_1701797750567411718:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[Calculation_1701797750566846466]' ordering-type='Rows' />
        <table-calc field='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[Calculation_1701797750567006211]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
        <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Cancelled Count' datatype='integer' name='[Calculation_605171240326860826]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [stat] = &quot;Cancelled&quot; THEN 1 else 0 END' />
        </column>
        <column caption='Check Out Count' datatype='integer' name='[Calculation_605171240328237088]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
        </column>
        <column caption='No-Show Count' datatype='integer' name='[Calculation_605171240329052196]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [stat] = &quot;No-Show&quot; THEN 1 ELSE 0 END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6921E4E000114593B38FB16409DD7997]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DailyAvg cost' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cruise' />
        <param name='target' value='DailyAvg cost' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_45AF149AC895408D881219495754F1D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Orders' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cruise' />
        <param name='target' value='Dashboard 1 - Orders' />
      </command>
    </action>
    <action caption='switch between visualizations' name='[Action3_466C8902E1C742E88412F474DE81F473]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10 Max countries and tha World Map' type='sheet' worksheet='10 max countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='10 max countries' />
        <param name='special-fields' value='all' />
        <param name='target' value='10 Max countries and tha World Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 max countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>10 MAX COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_605171240333201462])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG customer that closed with &amp; without agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>AVG CUSTOMER THAT CLOSED WITH &amp; WITHOUT AGENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_605171240318132233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [M]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_605171240320024586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Y], [Calculation_605171240318132233], [DOM])' />
            </column>
            <column caption='Deals Without Agents' datatype='integer' name='[Calculation_605171240328683555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([agentNr]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage Deals By Agent' datatype='real' name='[Calculation_605171240330821676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240333615162]) / SUM([Calculation_605171240283914247])' />
            </column>
            <column caption='Percentage Deals Without Agents' datatype='real' name='[Calculation_605171240331104301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240328683555]) / SUM([Calculation_605171240283914247])' />
            </column>
            <column caption='UsedAgent' datatype='integer' name='[Calculation_605171240333615162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([agentNr]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='integer' name='[DOM]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[agentNr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_605171240320024586]' derivation='Month-Trunc' name='[tmn:Calculation_605171240320024586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240330821676]' derivation='User' name='[usr:Calculation_605171240330821676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240331104301]' derivation='User' name='[usr:Calculation_605171240331104301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tmn:Calculation_605171240320024586:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tmn:Calculation_605171240320024586:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240330821676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240331104301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240330821676:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240331104301:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tmn:Calculation_605171240320024586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual TTT and Bookings: Cancelled &amp; Non Cancelld'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>ANNUAL TTT AND BOOKINGS: CANCELLED &amp; NON CANCELLED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
            <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[statD]' derivation='Year' name='[yr:statD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[yr:statD:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:statD:ok]' member='2015' />
              <groupfilter function='member' level='[yr:statD:ok]' member='2016' />
              <groupfilter function='member' level='[yr:statD:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[yr:statD:ok]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:TTT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:TTT:qk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:ADLT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:ADLT:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:TTT:qk])</rows>
        <cols>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk] / [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[yr:statD:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Approved Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>APPROVED ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Approved Oders' datatype='integer' name='[Calculation_605171240247705601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240247705601]' derivation='Sum' name='[sum:Calculation_605171240247705601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:stat:nk]'>
            <groupfilter function='member' level='[none:stat:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:stat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240247705601:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240247705601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:stat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Occupancy Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>AVG OCCUPANCY PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Approved Oders' datatype='integer' name='[Calculation_605171240247705601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Occupancy Percentage' datatype='real' name='[Calculation_605171240283348998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240247705601]) / SUM([Calculation_605171240283914247])' />
            </column>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240283348998]' derivation='User' name='[usr:Calculation_605171240283348998:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171240283348998]' derivation='User' name='[usr:Calculation_605171240283348998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>CANCELLATION ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Cancellation Daily Avg' datatype='real' name='[Calculation_605171240253947908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &quot;yes&quot; AND [deposit] &lt;&gt; &quot;Non Refund&quot; &#13;&#10;THEN [DailyAVG] ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240253947908]' derivation='Sum' name='[sum:Calculation_605171240253947908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171240253947908]' derivation='Sum' name='[sum:Calculation_605171240253947908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240253947908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240253947908:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240253947908:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rates by Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>CANCELLATION RATES BY WAIT TIME </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Cancellation Status' datatype='string' name='[Calculation_605171240322371598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN &quot;Cancelled&quot; ELSE &quot;Not Cancelled&quot; END' />
            </column>
            <column caption='Wait Time ' datatype='string' name='[Calculation_605171240324780054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waiting] = 0 THEN &quot;No Wait&quot;&#13;&#10;ELSEIF [waiting] &lt;= 7 THEN &quot;Up to 1 Week&quot;&#13;&#10;ELSEIF [waiting] &lt;= 30 THEN &quot;1 Week to 1 Month&quot;&#13;&#10;ELSEIF [waiting] &lt;= 90 THEN &quot;1 to 3 Months&quot;&#13;&#10;ELSE &quot;More than 3 Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_605171240329437222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240322371598]' derivation='None' name='[none:Calculation_605171240322371598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240324780054]' derivation='None' name='[none:Calculation_605171240324780054:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240329437222]' derivation='Count' name='[pcto:cnt:Calculation_605171240329437222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[waiting]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324780054:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_605171240324780054:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324780054:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Wait&quot;</bucket>
              <bucket>&quot;Up to 1 Week&quot;</bucket>
              <bucket>&quot;1 Week to 1 Month&quot;</bucket>
              <bucket>&quot;1 to 3 Months&quot;</bucket>
              <bucket>&quot;More than 3 Months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324780054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240322371598:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[pcto:cnt:Calculation_605171240329437222:qk]</rows>
        <cols>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324780054:nk] / [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled Bookings by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>CANCELLED BOOKINGS BY DAY OF THE WEEK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Day&apos;s Week' datatype='string' name='[Calculation_605171240323338257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos; ,DATE([statD]))' />
            </column>
            <column caption='Cancelled Orders' datatype='integer' name='[Calculation_605171240328056863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240323338257]' derivation='None' name='[none:Calculation_605171240323338257:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605171240328056863]' derivation='Sum' name='[sum:Calculation_605171240328056863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323338257:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605171240323338257:nk]' />
              <groupfilter function='member' level='[none:Calculation_605171240323338257:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323338257:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240328056863:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323338257:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRT&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;ITA&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;AUT&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;POL&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
              <bucket>&quot;NOR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
              <size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:country:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:country:qk]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Couple'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>COUPLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_605171240329437222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240329437222]' derivation='Sum' name='[pcto:sum:Calculation_605171240329437222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171240323067920:nk]' member='&quot;Couple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]' />
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[pcto:sum:Calculation_605171240329437222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>CUSTOMER TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
            </column>
            <column caption='SUM Costumers' datatype='integer' name='[Calculation_605171240332869685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT] + [CHLD] + [BBY]' />
            </column>
            <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240332869685]' derivation='Sum' name='[sum:Calculation_605171240332869685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers &amp; Revenue Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>CUSTOMERS &amp; REVENUE GRAPH </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='SUM Costumers' datatype='integer' name='[Calculation_605171240332869685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT] + [CHLD] + [BBY]' />
            </column>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240332869685]' derivation='Sum' name='[sum:Calculation_605171240332869685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DailyAvg cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>DAILY AVG COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:DailyAVG:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food type preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>FOOD TYPE PREFERENCE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='string' name='[CT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[CT]' derivation='Count' name='[cnt:CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CT]' derivation='None' name='[none:CT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:CT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CT:nk]' />
              <groupfilter function='member' level='[none:CT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:CT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:CT:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Food:nk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Food:nk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:CT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_605171240329437222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240329437222]' derivation='Sum' name='[pcto:sum:Calculation_605171240329437222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171240323067920:nk]' member='&quot;Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[pcto:sum:Calculation_605171240329437222:qk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Individual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>INDIVIDUAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_605171240329437222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240329437222]' derivation='Sum' name='[pcto:sum:Calculation_605171240329437222:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_605171240329437222]' derivation='Sum' name='[sum:Calculation_605171240329437222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]'>
            <groupfilter function='member' level='[none:Calculation_605171240323067920:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240329437222:qk]' included-values='in-range'>
            <min>6555</min>
            <max>119319</max>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240329437222:qk]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]' />
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240329437222:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[pcto:sum:Calculation_605171240329437222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market distribution by loss orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>MARKET DISTRIBUION BY LOSS ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM LOSS Orders' datatype='real' name='[Calculation_605171240252338179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] &lt;&gt; &quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weekendnights] + [weeknights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240252338179]' derivation='Sum' name='[sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240252338179:qk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>NUM VISITORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Number Of Visitors' datatype='integer' name='[Calculation_605171240280600581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN [ADLT] + [CHLD] + [BBY] else 0 END' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240280600581]' derivation='Sum' name='[sum:Calculation_605171240280600581:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171240280600581]' derivation='Sum' name='[sum:Calculation_605171240280600581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240280600581:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240280600581:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>OCCUPANCY PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Approved Oders' datatype='integer' name='[Calculation_605171240247705601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_605171240318132233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [M]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_605171240320024586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Y], [Calculation_605171240318132233], [DOM])' />
            </column>
            <column caption='Day&apos;s Name' datatype='string' name='[Calculation_605171240320274443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_605171240320024586])' />
            </column>
            <column caption='Percentage of Check outs' datatype='real' name='[Calculation_605171240331567150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240247705601]) / SUM([Calculation_605171240283914247])' />
            </column>
            <column datatype='integer' name='[DOM]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240320024586]' derivation='MY' name='[my:Calculation_605171240320024586:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_605171240320274443]' derivation='None' name='[none:Calculation_605171240320274443:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOM]' derivation='None' name='[none:DOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='None' name='[none:W:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240331567150]' derivation='User' name='[usr:Calculation_605171240331567150:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[my:Calculation_605171240320024586:ok]'>
            <groupfilter function='member' level='[my:Calculation_605171240320024586:ok]' member='201608' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]'>
            <groupfilter function='member' level='[none:cruise:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[my:Calculation_605171240320024586:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240331567150:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:DOM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:W:ok]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240320274443:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle Chart' name='federated.15bu09y0hzy7wl16jywpe0ovuzao' />
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.15bu09y0hzy7wl16jywpe0ovuzao'>
            <column caption='Check Out Percentage' datatype='real' name='[Calculation_1701797750566129665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240328237088]) / SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240283914247])' />
            </column>
            <column caption='Cumulative Percent' datatype='real' name='[Calculation_1701797750566846466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1701797750567006211] / 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1701797750567006211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='No Show Percentage' datatype='real' name='[Calculation_1701797750567178244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240329052196]) / SUM([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Calculation_605171240283914247])' />
            </column>
            <column caption='Status For Waffle' datatype='string' name='[Calculation_1701797750567411718]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1701797750566846466] &lt;= [Calculation_1701797750567178244] THEN &quot;No-Show&quot;&#13;&#10;ELSEIF [Calculation_1701797750566846466] &lt;= ([Calculation_1701797750567178244] + [Calculation_1701797750566129665]) THEN &quot;Check-Out&quot;&#13;&#10;ELSE &quot;Canceled&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='Sum' name='[sum:column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1701797750567411718]' derivation='User' name='[usr:Calculation_1701797750567411718:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[Calculation_1701797750566846466]' ordering-type='Rows' />
              <table-calc field='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[Calculation_1701797750567006211]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Check Out Count' datatype='integer' name='[Calculation_605171240328237088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &apos;Check-Out&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='No-Show Count' datatype='integer' name='[Calculation_605171240329052196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;No-Show&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[usr:Calculation_1701797750567411718:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Check-Out&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
              <bucket>&quot;No-Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[usr:Calculation_1701797750567411718:nk]' />
              <lod column='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[usr:Calculation_1701797750567411718:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bu09y0hzy7wl16jywpe0ovuzao].[sum:row:qk]</rows>
        <cols>[federated.15bu09y0hzy7wl16jywpe0ovuzao].[sum:column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; loss orders by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>ORDERS &amp; LOSS ORDERS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM LOSS Orders' datatype='real' name='[Calculation_605171240252338179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] &lt;&gt; &quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weekendnights] + [weeknights])) ELSE 0 END' />
            </column>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240252338179]' derivation='Sum' name='[sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240252338179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240252338179:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>ORDERS BY SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Season' datatype='string' name='[Calculation_605171240324251669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [M] IN (&apos;December&apos;, &apos;January&apos;, &apos;February&apos;) THEN &apos;Winter&apos;&#13;&#10;ELSEIF [M] IN (&apos;March&apos;, &apos;April&apos;, &apos;May&apos;) THEN &apos;Spring&apos;&#13;&#10;ELSEIF [M] IN (&apos;June&apos;, &apos;July&apos;, &apos;August&apos;) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240324251669]' derivation='None' name='[none:Calculation_605171240324251669:nk]' pivot='key' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324251669:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]</rows>
        <cols>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240324251669:nk] / [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>PIE GRAPH 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]' direction='ASC' using='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]' />
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>PIE GRAPH 2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[pcto:sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' />
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[pcto:sum:Calculation_605171240333201462:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prec Of Canel and Occup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>THE PERCENTAGE OF CANCELLATIONS AND OCCUPANCY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Approved Oders' datatype='integer' name='[Calculation_605171240247705601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Occupancy Percentage' datatype='real' name='[Calculation_605171240283348998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240247705601]) / SUM([Calculation_605171240283914247])' />
            </column>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cancellation Rate' datatype='integer' name='[Calculation_605171240327446556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancellation Percentage' datatype='real' name='[Calculation_605171240327761949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_605171240327446556]) / COUNT([Calculation_605171240327446556])' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240283348998]' derivation='User' name='[usr:Calculation_605171240283348998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240327761949]' derivation='User' name='[usr:Calculation_605171240327761949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240327761949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240327761949:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240327761949:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240327761949:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUARTER Orders and canerllation FORECAST '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>QUARTER ORDERS AND CANCELLATION FORECAST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='QUATER Cancellations' datatype='integer' name='[Calculation_605171240332021807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='QUATER Orders' datatype='integer' name='[Calculation_605171240332238896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancel] = &apos;no&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Booked' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[Calculation_605171240332021807]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240332021807:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240332021807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240332238896]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240332238896:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240332238896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_605171240332021807]' derivation='Sum' name='[sum:Calculation_605171240332021807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240332238896]' derivation='Sum' name='[sum:Calculation_605171240332238896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statD]' derivation='Quarter-Trunc' name='[tqr:statD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240332021807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240332238896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240332238896:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240332021807:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Recipients Per Nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>RECIPIENTS PER NIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='Total Amount of rows' datatype='integer' name='[Calculation_605171240283914247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Num Of Nights' datatype='string' name='[Calculation_605171240323985428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekendnights] &gt; 0 AND [weeknights] = 0 THEN &quot;Weekendnight Only&quot; &#13;&#10;ELSEIF [weekendnights] = 0 AND [weeknights] &gt; 0 THEN &quot;Weeknights Only&quot;&#13;&#10;ELSEIF [weekendnights] &gt; 0 AND [weeknights] &gt; 0 THEN &quot;Both Nights&quot;&#13;&#10;ELSE &quot;No Nights&quot; END' />
            </column>
            <column-instance column='[Calculation_605171240323985428]' derivation='None' name='[none:Calculation_605171240323985428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240283914247]' derivation='Sum' name='[sum:Calculation_605171240283914247:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323985428:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_605171240323985428:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_605171240323985428:nk]' member='&quot;No Nights&quot;' />
                <groupfilter function='member' level='[none:Calculation_605171240323985428:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323985428:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240283914247:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323985428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240283914247:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323985428:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues and Expenses '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>REVENUES AND EXPENSES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM LOSS Orders' datatype='real' name='[Calculation_605171240252338179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] &lt;&gt; &quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weekendnights] + [weeknights])) ELSE 0 END' />
            </column>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240252338179]' derivation='Sum' name='[sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240252338179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240252338179:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues and Expenses  FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>REVENUES AND EXPENSES FORECAST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM LOSS Orders' datatype='real' name='[Calculation_605171240252338179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] &lt;&gt; &quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weekendnights] + [weeknights])) ELSE 0 END' />
            </column>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240252338179]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240252338179:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' forecast-column-base='[sum:Calculation_605171240333201462:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240252338179]' derivation='Sum' name='[sum:Calculation_605171240252338179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statD]' derivation='Quarter-Trunc' name='[tqr:statD:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240333201462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240252338179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240333201462:qk] + [federated.1eqka1s09sqjzd1018xfa1wc5vxe].[fVal:sum:Calculation_605171240252338179:qk])</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[tqr:statD:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sum Nights By Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>AVG SUM NIGHTS BY CUSTOMER TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Calculation_605171240323067920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ADLT] = 1 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Individual&apos;&#13;&#10;ELSEIF [ADLT] = 2 AND [CHLD] = 0 AND [BBY] = 0 THEN &apos;Couple&apos;&#13;&#10;ELSE &apos;Group&apos; END' />
            </column>
            <column caption='SUM Nights' datatype='integer' name='[Calculation_753508553368117250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weekendnights]+[weeknights]' />
            </column>
            <column-instance column='[Calculation_753508553368117250]' derivation='Avg' name='[avg:Calculation_753508553368117250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_605171240323067920]' derivation='None' name='[none:Calculation_605171240323067920:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:Calculation_753508553368117250:qk]' />
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[avg:Calculation_753508553368117250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>SUM ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 countries with the highest customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>TOP 10 COUNTRIES WITH THE HIGHEST CUSTOMERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='SUM Costumers' datatype='integer' name='[Calculation_605171240332869685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT] + [CHLD] + [BBY]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_605171240332869685]' derivation='Sum' name='[sum:Calculation_605171240332869685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_605171240332869685])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PRT&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;FRA&quot;</bucket>
              <bucket>&quot;ESP&quot;</bucket>
              <bucket>&quot;DEU&quot;</bucket>
              <bucket>&quot;ITA&quot;</bucket>
              <bucket>&quot;IRL&quot;</bucket>
              <bucket>&quot;BEL&quot;</bucket>
              <bucket>&quot;BRA&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;NLD&quot;</bucket>
              <bucket>&quot;CHE&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;AUT&quot;</bucket>
              <bucket>&quot;SWE&quot;</bucket>
              <bucket>&quot;CHN&quot;</bucket>
              <bucket>&quot;POL&quot;</bucket>
              <bucket>&quot;ISR&quot;</bucket>
              <bucket>&quot;NOR&quot;</bucket>
              <bucket>&quot;RUS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
              <text column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240332869685:qk]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='world Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>WORLD MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
            <column caption='SUM Orders' datatype='real' name='[Calculation_605171240333201462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171240333201462]' derivation='Sum' name='[sum:Calculation_605171240333201462:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_466C8902E1C742E88412F474DE81F473]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Latitude (generated)]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Longitude (generated)]</column>
            <column>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' />
              <lod column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' />
              <geometry column='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Latitude (generated)]</rows>
        <cols>[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10 Max countries and tha World Map'>
      <size maxheight='850' maxwidth='1850' minheight='850' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='99136' x='432' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='84487' x='432' y='941'>
              <zone h='98118' id='3' name='10 max countries' w='15091' x='432' y='941'>
              </zone>
              <zone h='98118' id='5' name='world Map' w='69396' x='15523' y='941'>
              </zone>
            </zone>
            <zone fixed-size='271' h='98118' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14649' x='84919' y='941'>
              <zone h='3176' id='9' name='world Map' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' type-v2='color' w='14649' x='84919' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Orders'>
      <size maxheight='750' maxwidth='1800' minheight='750' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reservationsN' name='federated.1eqka1s09sqjzd1018xfa1wc5vxe' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqka1s09sqjzd1018xfa1wc5vxe'>
        <column caption='Date' datatype='date' name='[Calculation_605171240320024586]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Y], [Calculation_605171240318132233], [DOM])' />
        </column>
        <column datatype='string' name='[cruise]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_605171240320024586]' derivation='MY' name='[my:Calculation_605171240320024586:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='93436' x='444' y='1067'>
            <zone fixed-size='635' h='97866' id='5' is-fixed='true' type-v2='layout-basic' w='93436' x='444' y='1067'>
              <zone h='22593' id='3' name='Approved Orders' w='12492' x='444' y='1067'>
              </zone>
              <zone h='60786' id='13' name='Num Visitors' w='11672' x='444' y='38147'>
              </zone>
              <zone h='48346' id='22' name='DailyAvg cost' w='20913' x='52809' y='41198'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='51386' id='26' name='Sum Orders' w='14645' x='38164' y='38147'>
              </zone>
              <zone h='51386' id='28' name='Cancellation Orders' w='14375' x='23789' y='38147'>
              </zone>
              <zone h='60786' id='30' name='Avg Occupancy Percentage' w='11673' x='12116' y='38147'>
              </zone>
              <zone h='37080' id='31' name='Recipients Per Nights' w='18472' x='12936' y='1067'>
              </zone>
              <zone h='37080' id='32' name='Countries' w='16807' x='31408' y='1067'>
              </zone>
              <zone h='28983' id='33' name='Countries' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' type-v2='color' w='4594' x='48215' y='1067'>
              </zone>
              <zone h='14487' id='8' name='Approved Orders' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240247705601:qk]' type-v2='color' w='12492' x='444' y='23660'>
              </zone>
              <zone h='40131' id='47' name='Occupancy Percentage' w='41071' x='52809' y='1067'>
              </zone>
              <zone h='9400' id='29' name='Cancellation Orders' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240253947908:qk]' type-v2='color' w='14375' x='23789' y='89533'>
              </zone>
              <zone h='9400' id='27' name='Sum Orders' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240248901634:qk]' type-v2='color' w='14645' x='38164' y='89533'>
              </zone>
              <zone fixed-size='246' h='8097' id='34' is-fixed='true' name='Countries' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[cnt:country:qk]' type-v2='size' w='4594' x='48215' y='30050'>
              </zone>
              <zone h='51163' id='59' name='Order Status' w='20158' x='73722' y='41198'>
              </zone>
              <zone h='6572' id='60' name='Order Status' pane-specification-id='2' param='[federated.15bu09y0hzy7wl16jywpe0ovuzao].[usr:Calculation_1701797750567411718:nk]' type-v2='color' w='20158' x='73722' y='92361'>
              </zone>
              <zone fixed-size='409' h='9389' id='23' is-fixed='true' name='DailyAvg cost' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' type-v2='color' w='20913' x='52809' y='89544'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='171' h='97866' id='35' is-fixed='true' type-v2='layout-basic' w='5676' x='93880' y='1067'>
            <zone h='97866' id='6' param='vert' type-v2='layout-flow' w='5676' x='93880' y='1067'>
              <zone h='9334' id='48' mode='dropdown' name='Occupancy Percentage' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[my:Calculation_605171240320024586:ok]' type-v2='filter' w='5676' x='93880' y='1067'>
              </zone>
              <zone h='9334' id='49' mode='dropdown' name='Occupancy Percentage' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' type-v2='filter' w='5676' x='93880' y='10401'>
              </zone>
              <zone fixed-size='147' h='20667' id='50' is-fixed='true' name='Occupancy Percentage' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240331567150:qk]' type-v2='color' w='5676' x='93880' y='19735'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Revenues'>
      <size maxheight='750' maxwidth='1800' minheight='750' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87772' id='12' param='horz' type-v2='layout-flow' w='99112' x='444' y='1067'>
            <zone h='87772' id='10' type-v2='layout-basic' w='91723' x='444' y='1067'>
              <zone h='43885' id='7' name='10 max countries' w='14073' x='444' y='1067'>
              </zone>
              <zone h='43885' id='9' name='world Map' w='36275' x='55892' y='1067'>
              </zone>
              <zone h='43887' id='14' name='Pie Graph 1' w='28930' x='29371' y='44952'>
              </zone>
              <zone h='43885' id='17' name='Revenues and Expenses ' w='41375' x='14517' y='1067'>
              </zone>
              <zone h='43887' id='18' name='Pie Graph 2' w='28927' x='444' y='44952'>
              </zone>
              <zone h='43887' id='20' name='Customers &amp; Revenue Graph' w='33866' x='58301' y='44952'>
              </zone>
            </zone>
            <zone fixed-size='133' h='87772' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7389' x='92167' y='1067'>
              <zone h='10800' id='13' name='world Map' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' type-v2='color' w='7389' x='92167' y='1067'>
              </zone>
            </zone>
          </zone>
          <zone h='10094' id='22' param='horz' type-v2='layout-flow' w='99112' x='444' y='88839'>
            <zone fixed-size='548' h='10094' id='19' is-fixed='true' name='Pie Graph 2' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cruise:nk]' type-v2='color' w='30888' x='444' y='88839'>
            </zone>
            <zone fixed-size='162' h='10094' id='16' is-fixed='true' name='Pie Graph 1' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[sum:Calculation_605171240333201462:qk]' type-v2='size' w='9444' x='31332' y='88839'>
            </zone>
            <zone fixed-size='534' h='10094' id='15' is-fixed='true' name='Pie Graph 1' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:market:nk]' type-v2='color' w='30111' x='40776' y='88839'>
            </zone>
            <zone fixed-size='188' h='10094' id='21' is-fixed='true' name='Customers &amp; Revenue Graph' pane-specification-id='1' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' type-v2='color' w='10888' x='70887' y='88839'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Customer cancellations'>
      <size maxheight='750' maxwidth='1800' minheight='750' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='99112' x='444' y='1067'>
            <zone fixed-size='1289' h='97866' id='9' is-fixed='true' type-v2='layout-basic' w='71611' x='444' y='1067'>
              <zone h='48933' id='7' name='Individual' w='10220' x='444' y='1067'>
              </zone>
              <zone h='48933' id='14' name='Group' w='9882' x='20630' y='1067'>
              </zone>
              <zone h='48933' id='15' name='Cancelled Bookings by Day of the Week' w='25220' x='444' y='50000'>
              </zone>
              <zone h='48933' id='16' name='Annual TTT and Bookings: Cancelled &amp; Non Cancelld' w='37500' x='25664' y='50000'>
              </zone>
              <zone h='39256' id='22' name='Prec Of Canel and Occup' w='41543' x='30512' y='1067'>
              </zone>
              <zone h='37411' id='13' name='Couple' w='9966' x='10664' y='1067'>
              </zone>
              <zone h='11522' id='12' name='Individual' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:cancel:nk]' type-v2='color' w='9966' x='10664' y='38478'>
              </zone>
              <zone fixed-size='359' h='9677' id='24' is-fixed='true' name='Prec Of Canel and Occup' pane-specification-id='4' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240327761949:qk]' type-v2='color' w='20770' x='30512' y='40323'>
              </zone>
              <zone h='9677' id='23' name='Prec Of Canel and Occup' pane-specification-id='5' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[usr:Calculation_605171240283348998:qk]' type-v2='color' w='20773' x='51282' y='40323'>
              </zone>
              <zone fixed-size='772' h='48933' id='19' is-fixed='true' name='Annual TTT and Bookings: Cancelled &amp; Non Cancelld' pane-specification-id='2' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' type-v2='color' w='8891' x='63164' y='50000'>
              </zone>
            </zone>
            <zone h='97866' id='20' name='Cancellation Rates by Wait Time' w='21217' x='72055' y='1067'>
              <layout-cache cell-count-w='10' non-cell-size-w='84' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='105' h='97866' id='21' is-fixed='true' name='Cancellation Rates by Wait Time' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240322371598:nk]' type-v2='color' w='6277' x='93272' y='1067'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 - Order Analysis '>
      <size maxheight='750' maxwidth='1800' minheight='750' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='22' param='horz' type-v2='layout-flow' w='99112' x='444' y='1067'>
            <zone h='97866' id='19' param='horz' type-v2='layout-flow' w='90223' x='444' y='1067'>
              <zone h='97866' id='6' type-v2='layout-basic' w='90223' x='444' y='1067'>
                <zone h='48932' id='3' name='Orders by season' w='30076' x='60591' y='1067'>
                </zone>
                <zone h='42479' id='5' name='Revenues and Expenses  FORECAST' w='30071' x='444' y='47652'>
                </zone>
                <zone h='39192' id='10' name='QUARTER Orders and canerllation FORECAST ' w='30071' x='444' y='1067'>
                </zone>
                <zone h='48932' id='12' name='Market distribution by loss orders' w='30076' x='30515' y='1067'>
                </zone>
                <zone h='7393' id='11' name='QUARTER Orders and canerllation FORECAST ' pane-specification-id='2' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]' type-v2='color' w='30071' x='444' y='40259'>
                </zone>
                <zone h='8802' id='9' name='Revenues and Expenses  FORECAST' pane-specification-id='1' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Forecast Indicator:nk]' type-v2='color' w='30071' x='444' y='90131'>
                </zone>
                <zone h='48934' id='20' name='Orders &amp; loss orders by country' w='60152' x='30515' y='49999'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1067'>
              <zone h='3600' id='23' name='Orders &amp; loss orders by country' pane-specification-id='2' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[:Measure Names]&#10;[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' type-v2='color' w='8889' x='90667' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5 - Customers'>
      <size maxheight='750' maxwidth='1800' minheight='750' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='90223' x='444' y='1067'>
              <zone h='48932' id='3' name='TOP 10 countries with the highest customers' w='45113' x='45554' y='1067'>
              </zone>
              <zone h='44252' id='9' name='Sum Nights By Customer Type' w='22555' x='444' y='1067'>
              </zone>
              <zone h='57968' id='11' name='Customer Type' w='22555' x='22999' y='1067'>
              </zone>
              <zone h='13716' id='10' name='Sum Nights By Customer Type' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Calculation_605171240323067920:nk]' type-v2='color' w='22555' x='444' y='45319'>
              </zone>
              <zone h='48934' id='16' name='Food type preference' w='45113' x='45554' y='49999'>
              </zone>
              <zone h='39898' id='18' name='AVG customer that closed with &amp; without agents' w='45110' x='444' y='59035'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1067'>
              <zone fixed-size='453' h='61467' id='8' is-fixed='true' name='TOP 10 countries with the highest customers' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:country:nk]' type-v2='color' w='8889' x='90667' y='1067'>
              </zone>
              <zone h='3600' id='17' name='Food type preference' pane-specification-id='0' param='[federated.1eqka1s09sqjzd1018xfa1wc5vxe].[none:Food:nk]' type-v2='color' w='8889' x='90667' y='62534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold'>RESERVATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='4333' id='3' type-v2='title' w='99158' x='421' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99158' x='421' y='5222' />
            <zone h='82667' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99158' x='421' y='16444'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Orders' captured-sheet='Dashboard 1 - Orders' id='1' />
                  <story-point caption='Revenues' captured-sheet='Dashboard 2 - Revenues' id='2' />
                  <story-point caption='Customer Cancelled' captured-sheet='Dashboard 3 - Customer cancellations' id='3' />
                  <story-point caption='Order Analysis' captured-sheet='Dashboard 4 - Order Analysis ' id='4' />
                  <story-point caption='Customers' captured-sheet='Dashboard 5 - Customers' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
